.menu {
    background-color: #fff3e6;
    padding: 40px 0;
  }
  
  .foodList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 50px;
  }
  
  .foodItem {
    width: 350px;
    border: 1px solid #ddd;
    padding: 35px;
    border-radius: 10px;
    background: white;
    transition: transform 0.3s ease-in-out;
    text-align: center;
  }
  
  .foodItem:hover {
    transform: scale(1.05);
  }
  
  .foodItem img {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .foodItem h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .foodItem p {
    font-size: 1rem;
    color: mediumvioletred;
    margin: 5px 0;
  }
  
  .foodItem p:first-child {
    font-size: 1.1rem;
    font-weight: bold;
    color: #d9534f;
  }
  
  .foodItem p:last-child {
    font-style: italic;
    color: #777;
  }
  @media (min-width: 768px) {
    .foodItem {
      width: calc(33.33% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .foodItem {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .foodItem {
      width: 100%;
    }
  
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .nav ul li {
      margin: 10px 0;
    }
  }