.page {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  background-color: rgb(182, 62, 182);
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  display: inline-block;
  margin: 15px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

.nav ul li a:hover {
  color: greenyellow;
  border-radius: 5px; 
}

.logo {
  margin-left: auto;
}

.banner {
  background-color: #ffe6e6;
  padding: 50px 0;
}

.menu {
  background-color: #fff3e6;
  padding: 40px 0;
}

.foodList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 50px;
}

.foodItem {
  width: 350px;
  border: 1px solid #ddd;
  padding: 35px;
  border-radius: 10px;
  background: white;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.foodItem:hover {
  transform: scale(1.05);
}

.foodItem img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.foodItem h3 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 15px;
  font-weight: bold;
}

.foodItem p {
  font-size: 1rem;
  color: mediumvioletred;
  margin: 5px 0;
}

.foodItem p:first-child {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d9534f;
}

.foodItem p:last-child {
  font-style: italic;
  color: #777;
}

.about {
  padding: 30px 0;
  background-color: #ffe6e6;
}

.contact {
  padding: 30px 0;
  background-color: white;
}

.footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .foodItem {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .foodItem {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .foodItem {
    width: 100%;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav ul li {
    margin: 10px 0;
  }
}
